GITHUB_ID=e93a41f8152742cbeca3
GITHUB_SECRET=1c9cccdcd77cdd23e9c37d6d109260c0b30f7cc2
OKTA_ID=0oace5grn9cDmGcPc5d6
OKTA_SECRET=_381eCstzSqS4KMre7fqGpXN7oD8lflDph7503az
OKTA_DOMAIN=dev-86188947.okta.com
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=sqlite://localhost/:memory
REST_API=https://localhost:8000/users
